# Configuration file

general {
    S:modPack=Vanilla
    S:modPackVersion=1.0
    B:spammyLogs=false

    optout {
        B:OS=false
        B:clientTime=false
        B:environment=false
        B:installID=false
        B:javaVersion=false
        B:minecraftVersion=false
        B:modPack=false
        B:modPackVersion=false
        B:ramAllocated=false
        B:ramMax=false
        B:sessionID=false

        mods {
            B:FML=false
            B:abyssalcraft=false
            B:autoreglib=false
            B:battletowers=false
            B:bibliocraft=false
            B:biomesoplenty=false
            B:carryon=false
            B:chameleon=false
            B:chiselsandbits=false
            B:chococraft=false
            B:dimdoors=false
            B:dldungeonsjdg=false
            B:dungeontactics=false
            B:erebus=false
            B:forge=false
            B:gottschcore=false
            B:gravestone=false
            B:harshencastle=false
            B:hexxitgear=false
            B:infernalmobs=false
            B:inventorytweaks=false
            B:ironchest=false
            B:jei=false
            B:journeymap=false
            B:jrftl=false
            B:magma_monsters=false
            B:malisisblocks=false
            B:malisiscore=false
            B:malisisdoors=false
            B:mantle=false
            B:mcp=false
            B:mercurius_updater=false
            B:minecraft=false
            B:morebeautifulplates=false
            B:multimine=false
            B:natura=false
            B:nex=false
            B:oretweaker=false
            B:placebo=false
            B:quark=false
            B:roguelike=false
            B:ruins=false
            B:secretroomsmod=false
            B:soulshardstow=false
            B:storagedrawers=false
            B:tconstruct=false
            B:thebetweenlands=false
            B:theoneprobe=false
            B:toroquest=false
            B:treechopper=false
            B:twilightforest=false
            B:xreliquary=false
        }

    }

}


